VITE_APP_AXIOS_BASE_URL=https://localhost:7268

VITE_APP_AXIOS_AUTH_REFRESHACCESSTOKEN=/Auth/RefreshAccessToken
VITE_APP_AXIOS_AUTH_VALIDATEACCESSTOKEN=/Auth/ValidateAccessToken
VITE_APP_AXIOS_AUTH_SIGNIN=/Auth/SignIn
VITE_APP_AXIOS_AUTH_SIGNOUT=/Auth/SignOut

VITE_APP_AXIOS_USERMANAGE_GETUSERLIST=/UserManage/GetUserList
VITE_APP_AXIOS_USERMANAGE_CREATEUSER=/UserManage/CreateUser
VITE_APP_AXIOS_USERMANAGE_UPDATEUSER=/UserManage/UpdateUser
VITE_APP_AXIOS_USERMANAGE_GETUSERINFO=/UserManage/GetUserInfo

VITE_APP_AXIOS_PRODUCTTYPEMANAGE_GETPRODUCTTYPELIST=/ProductTypeManage/GetProductTypeList
VITE_APP_AXIOS_PRODUCTTYPEMANAGE_CREATEPRODUCTTYPE=/ProductTypeManage/CreateProductType
VITE_APP_AXIOS_PRODUCTTYPEMANAGE_DELETEPRODUCTTYPE=/ProductTypeManage/DeleteProductType
VITE_APP_AXIOS_PRODUCTTYPEMANAGE_UPDATEPRODUCTTYPE=/ProductTypeManage/UpdateProductType

VITE_APP_AXIOS_PRODUCTMANAGE_GETPRODUCTLIST=/ProductManage/GetProductList
VITE_APP_AXIOS_PRODUCTMANAGE_CREATEPRODUCT=/ProductManage/CreateProduct
VITE_APP_AXIOS_PRODUCTMANAGE_DELETEPRODUCT=/ProductManage/DeleteProduct
VITE_APP_AXIOS_PRODUCTMANAGE_UPDATEPRODUCT=/ProductManage/UpdateProduct
VITE_APP_AXIOS_PRODUCTMANAGE_GETPRODUCTINFO=/ProductManage/GetProductInfo

VITE_APP_AXIOS_PRODUCTINVENTORYMANAGE_UPDATEPRODUCTINVENTORY=/ProductInventoryManage/UpdateProductInventory
VITE_APP_AXIOS_PRODUCTINVENTORYMANAGE_GETPRODUCTINVENTORYLIST=/ProductInventoryManage/GetProductInventoryList
VITE_APP_AXIOS_PRODUCTINVENTORYMANAGE_GETPRODUCTINVENTORYHISTORYLIST=/ProductInventoryManage/GetProductInventoryHistoryList

VITE_APP_AXIOS_SHIPMENTORDERMANAGE_GETSHIPMENTORDERLIST=/ShipmentOrderManage/GetShipmentOrderList
