VITE_APP_AXIOS_BASE_URL=https://localhost:7268

VITE_APP_AXIOS_AUTH_REFRESHACCESSTOKEN=/Auth/RefreshAccessToken
VITE_APP_AXIOS_AUTH_VALIDATEACCESSTOKEN=/Auth/ValidateAccessToken
VITE_APP_AXIOS_AUTH_SIGNIN=/Auth/SignIn
VITE_APP_AXIOS_AUTH_SIGNOUT=/Auth/SignOut

VITE_APP_AXIOS_USERMANAGE_GETUSERLIST=/UserManage/GetUserList
VITE_APP_AXIOS_USERMANAGE_CREATEUSER=/UserManage/CreateUser

VITE_APP_AXIOS_PRODUCTTYPEMANAGE_GETPRODUCTTYPELIST=/ProductTypeManage/GetProductTypeList
VITE_APP_AXIOS_PRODUCTTYPEMANAGE_CREATEPRODUCTTYPE=/ProductTypeManage/CreateProductType
VITE_APP_AXIOS_PRODUCTTYPEMANAGE_DELETEPRODUCTTYPE=/ProductTypeManage/DeleteProductType
VITE_APP_AXIOS_PRODUCTTYPEMANAGE_UPDATEPRODUCTTYPE=/ProductTypeManage/UpdateProductType
